* {
    box-sizing: border-box;
}
/* 4 rows to columns for grids/flexbox */
body {
   margin: 5px;
}
#grid-container {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 150px 1fr 100px;
    background-color: bisque;
    border: 1px solid black;
    gap: 5px;
}
/* #grid-container * {
    border: 1px dotted black; */
/* } */
#grid-container header {
    grid-column: 1/3;
    grid-row: 1/2;
}
header .nav-title {
    text-align: center;
    margin: 20px 10px;
}
#grid-container nav {
   display: flex;
   justify-content: space-around;
   background-color: aquamarine;
   padding: 10px;
}
nav .navbar {
    display: flex;
    justify-content: space-around;
    width: 75%;
}
nav .search-query {
    display: flex;
    justify-content: space-around;
    width: 25%;
    min-width: 200px;
}
